[gd_scene load_steps=8 format=3 uid="uid://cbbqs6jwicw2c"]

[ext_resource type="Script" path="res://UI/Main Menu/MainMenu.gd" id="1_1w2iq"]
[ext_resource type="FontFile" uid="uid://bpycdj88j13tt" path="res://UI/Fonts/Pixelbroidery-0n0G.ttf" id="1_2x4l5"]
[ext_resource type="Theme" uid="uid://cjkxmykcwsi3e" path="res://Default.tres" id="2_apapt"]

[sub_resource type="Animation" id="Animation_rae61"]
resource_name = "Fade In"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xgobu"]
resource_name = "Fade Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startGame"
}]
}

[sub_resource type="Animation" id="Animation_xx6mp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rr443"]
_data = {
"Fade In": SubResource("Animation_rae61"),
"Fade Out": SubResource("Animation_xgobu"),
"RESET": SubResource("Animation_xx6mp")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1w2iq")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -172.0
offset_right = 190.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_2x4l5")
theme_override_font_sizes/font_size = 160
text = "20XX"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -44.0
offset_right = 190.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_2x4l5")
theme_override_font_sizes/font_size = 64
text = "Space Bounty"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_apapt")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_2x4l5")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade In"
libraries = {
"": SubResource("AnimationLibrary_rr443")
}

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
