2a60927148abd1d33b818b535e306557
::res://::1717295128
Default.tres::Theme::5426603934159014284::1717293345::0::1::::<><>::uid://c58k3bttakj0o
default_bus_layout.tres::AudioBusLayout::299239603726573709::1695113141::0::1::::<><>::
Dialog.gd::GDScript::-1::1694559390::0::1::::<>MarginContainer<>::
Dialog.tscn::PackedScene::1602860564760899087::1717293436::0::1::::<><>::uid://cjkxmykcwsi3e<>uid://cbmwh856xgmhq<>res://Dialog.gd
effects.gd::GDScript::-1::1694952566::0::1::::<>Node<>::
Entity.gd::GDScript::-1::1694773713::0::1::::Entity<>CharacterBody2D<>::
Events.gd::GDScript::-1::1699529922::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1699370203::0::1::::<><>::
icon.svg::CompressedTexture2D::6499643020873021387::1692949006::1692949011::1::::<><>::
Stats.gd::GDScript::-1::1694968182::0::1::::Stats<>Resource<>::
World.gd::GDScript::-1::1699100739::0::1::::<>Node2D<>::
World.tscn::PackedScene::6099908481413278382::1717293436::0::1::::<><>::res://World.gd<>uid://cng8oy0n7aefm<>uid://bcfpq25l0b5ni<>uid://b6gif3mgd8us0
::res://Assets/::1695106119
::res://Assets/Aseprites/::1694526632
::res://Assets/Assets/::1697818179
Barrier.png::CompressedTexture2D::8047569339439996658::1693360463::1693360471::1::::<><>::
Blank.png::CompressedTexture2D::6876481889983743543::1693665081::1693665006::1::::<><>::
Blood.png::CompressedTexture2D::8045852448151587589::1694744338::1694744340::1::::<><>::
Bullet.png::CompressedTexture2D::7612205397440873572::1693016526::1693016527::1::::<><>::
BulletSprite.png::CompressedTexture2D::8364035792896724176::1693027148::1693027152::1::::<><>::
Dialog.png::CompressedTexture2D::4869152799525319342::1694533576::1694533578::1::::<><>::
Gate.png::CompressedTexture2D::520927977538441826::1693671091::1693671093::1::::<><>::
Lighting.png::CompressedTexture2D::2734795529714233427::1687841519::1693662673::1::::<><>::
Missle.png::CompressedTexture2D::3293934003128653343::1697544478::1697816001::1::::<><>::
MovingPlatform.png::CompressedTexture2D::5853943606613305713::1695559510::1695559512::1::::<><>::
Spikes.png::CompressedTexture2D::6794164705112193305::1695455030::1695455034::1::::<><>::
::res://Assets/Assets/Enemy/::1697817634
Jelly(full).png::CompressedTexture2D::8123353464591538141::1694734852::1694734890::1::::<><>::
Jelly.png::CompressedTexture2D::2172524195440373747::1693579253::1693579255::1::::<><>::
MissileTurret(barrel).png::CompressedTexture2D::3302404729774942239::1697817632::1697817634::1::::<><>::
MissileTurret(canon).png::CompressedTexture2D::6758163886774813045::1697817548::1697817397::1::::<><>::
Squid(full).png::CompressedTexture2D::4567988660693341866::1694734888::1694734890::1::::<><>::
Squid.png::CompressedTexture2D::8616562508979345004::1693579235::1693579255::1::::<><>::
Turret(barrel).png::CompressedTexture2D::6515703859003297146::1693579214::1693579255::1::::<><>::
Turret(base).png::CompressedTexture2D::4429492547685024703::1694007231::1694007232::1::::<><>::
Turret(canon).png::CompressedTexture2D::1341480308169057376::1693579191::1693579255::1::::<><>::
Turtle.png::CompressedTexture2D::3907695283450864380::1693579180::1693579255::1::::<><>::
::res://Assets/Assets/FuelBar/::1693011285
Over.png::CompressedTexture2D::6088245035135921388::1693008823::1693008825::1::::<><>::
Progress.png::CompressedTexture2D::7427901050619880668::1693009135::1693009139::1::::<><>::
::res://Assets/Assets/Items/::1694968396
Battery.png::CompressedTexture2D::280145896225715041::1694945048::1694933572::1::::<><>::
Bubble Field.png::CompressedTexture2D::8507383815724841132::1694610462::1694611017::1::::<><>::
Burger.png::CompressedTexture2D::7823652591185835109::1694968393::1694968396::1::::<><>::
DeathCap.png::CompressedTexture2D::5304314728873511147::1694795718::1694834565::1::::<><>::
Hi-Pawer.png::CompressedTexture2D::7393639406864333364::1694933507::1694912081::1::::<><>::
HydraCap.png::CompressedTexture2D::8142083218553419376::1694843793::1694844943::1::::<><>::
IronMask.png::CompressedTexture2D::1572779243835924110::1694914168::1694914186::1::::<><>::
MagicCap.png::CompressedTexture2D::9184278196157521817::1694912623::1694912625::1::::<><>::
MasterSword.png::CompressedTexture2D::6150622989246528614::1694919522::1694919608::1::::<><>::
Meteoron.png::CompressedTexture2D::6588106851661140877::1694591772::1694591796::1::::<><>::
Monado.png::CompressedTexture2D::742919650156522627::1694834968::1694835405::1::::<><>::
PBH.png::CompressedTexture2D::2862245665273152067::1694592911::1694592913::1::::<><>::
StarGaze.png::CompressedTexture2D::5424616718240747841::1694873746::1694912081::1::::<><>::
Steak.png::CompressedTexture2D::6030721090311447160::1694795223::1694834565::1::::<><>::
::res://Assets/Assets/NPC/::1694528540
Billy.png::CompressedTexture2D::2851575600721177828::1694528539::1694528540::1::::<><>::
::res://Assets/Assets/Player/::1694611347
Cursor.png::CompressedTexture2D::4226720905173448763::1693035763::1693578658::1::::<><>::
Player.png::CompressedTexture2D::4183548612179166425::1694504847::1694504849::1::::<><>::
PlayerDeath.png::CompressedTexture2D::1588667443815069645::1693924431::1693924432::1::::<><>::
StandardGun.png::CompressedTexture2D::3243450955324788154::1693015635::1693578665::1::::<><>::
::res://Assets/Assets/Tiles/::1693665114
Background.png::CompressedTexture2D::4371656845413394894::1693663101::1693664846::1::::<><>::
Blank.png::CompressedTexture2D::5661165286752186703::1693665112::1693665114::1::::<><>::
TileMap.png::CompressedTexture2D::2520353031055582926::1693625663::1693664853::1::::<><>::
::res://Assets/Assets/UI/::1695439664
Coin.png::CompressedTexture2D::7235438302558283462::1694941689::1694941691::1::::<><>::
Damage.png::CompressedTexture2D::8865280368147786650::1694943177::1694942531::1::::<><>::
EmptyHeartUI.png::CompressedTexture2D::740630069720235379::1693299268::1693578715::1::::<><>::
HeartUI.png::CompressedTexture2D::2346747959129253457::1693296402::1693578717::1::::<><>::
MapUnitExt.png::CompressedTexture2D::6040570732266134755::1695101976::1695101991::1::::<><>::
MapUnitInt.png::CompressedTexture2D::1123372327345900648::1695101989::1695101991::1::::<><>::
ProjectileRate.png::CompressedTexture2D::5454539663494735701::1694943308::1694943462::1::::<><>::
ProjectileSpeed.png::CompressedTexture2D::1518932206312847660::1694943164::1694943179::1::::<><>::
Rest.png::CompressedTexture2D::8371551493943394249::1695439565::1695439569::1::::<><>::
Restock.png::CompressedTexture2D::4977840800182206819::1695439662::1695439664::1::::<><>::
Speed.png::CompressedTexture2D::3914958392044731538::1694943451::1694943462::1::::<><>::
::res://Assets/Sound/::1695106785
Ludum Dare 30 - Track 9.wav::AudioStreamWAV::2192444509037252083::1695106091::1695106785::1::::<><>::
Ludum Dare 38 - Track 8.wav::AudioStreamWAV::4711682088218831774::1695103081::1695103272::1::::<><>::
::res://Assets/Sound/SFX/::1695308037
EnemyDeathSound.wav::AudioStreamWAV::5918353993294692508::1695308011::1695308037::1::::<><>::
EnemyGunShot.wav::AudioStreamWAV::7079800000263760720::1695106389::1695106393::1::::<><>::
EnemyHurtSound.wav::AudioStreamWAV::3269658551335857734::1695308036::1695308037::1::::<><>::
NoMoney.wav::AudioStreamWAV::2229099273746336503::1695119935::1695119936::1::::<><>::
Purchase.wav::AudioStreamWAV::6756487340432272734::1695118608::1695118611::1::::<><>::
::res://Assets/Sound/SFX/Player/::1695115371
GunShot.wav::AudioStreamWAV::47738483550427119::1695105697::1695115220::1::::<><>::
Jetpack.wav::AudioStreamWAV::6720210024417640355::1695115360::1695115371::1::::<><>::
Jump.wav::AudioStreamWAV::1799139292485553645::1695105957::1695115220::1::::<><>::
Long-Jump.wav::AudioStreamWAV::4837847886692557899::1695105916::1695115220::1::::<><>::
Mid-Jump.wav::AudioStreamWAV::4488659045659723680::1695105937::1695115220::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::1448902196402651502::1695105801::1695115220::1::::<><>::
::res://Bullet/::1717293436
Bullet.gd::GDScript::-1::1694776123::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::2296595038227250779::1717293436::0::1::::<><>::res://Bullet/Bullet.gd<>uid://dgpn572w7cu1q<>uid://c3lkappyeeje1
EnemyBullet.tscn::PackedScene::2141855783166766886::1717293436::0::1::::<><>::uid://7yqt47y7fp8v
::res://Enemies/::1717293345
Enemy.gd::GDScript::-1::1696420744::0::1::::Enemy<>Entity<>::
HitFlash.tres::VisualShader::2609215946753464165::1717293345::0::1::::<><>::
::res://Enemies/Flying/::1717293277
FlyingEnemy.gd::GDScript::-1::1695559607::0::1::::<>Enemy<>::
FlyingEnemy.tscn::PackedScene::1212095142858314130::1717293277::0::1::::<><>::res://Enemies/Flying/FlyingEnemy.gd<>uid://ct48n8oi6nef7<>uid://c3lkappyeeje1<>uid://c47sr7qr7j7hk<>res://Hitbox & Hurtbox/Hurtbox.gd
::res://Enemies/Flying/Jelly/::1699265398
Jelly.tres::Resource/Resource::6168324982761850034::1695450687::0::1::::<><>::res://Stats.gd
Jelly.tscn::PackedScene::3225701043135233358::1699265398::0::1::::<><>::uid://rjfbatytji3c<>uid://57nfko6sro6v<>uid://bdf6n1xdee0ab<>uid://dn0apedqchplt
::res://Enemies/Flying/Squid/::1699265398
Squid.tres::Resource/Resource::5676680513643425780::1695450687::0::1::::<><>::res://Stats.gd
Squid.tscn::PackedScene::1967408458735495551::1699265398::0::1::::<><>::uid://rjfbatytji3c<>uid://du06r4vi0u2ei<>uid://bdf6n1xdee0ab<>uid://b6c1dumllim6m
::res://Enemies/Land/::1717293277
LandedEnemy.gd::GDScript::-1::1695363480::0::1::::<>Enemy<>::
LandedEnemy.tscn::PackedScene::8061938359393637773::1717293277::0::1::::<><>::res://Enemies/Land/LandedEnemy.gd<>uid://gr0poh58lolv<>uid://c47sr7qr7j7hk<>uid://c3lkappyeeje1<>uid://cw0hrlc6fjn4h
::res://Enemies/Land/Turtle/::1699265398
Turtle.tres::Resource/Resource::457772942923089195::1695450700::0::1::::<><>::res://Stats.gd
Turtle.tscn::PackedScene::7702956288044200769::1699265398::0::1::::<><>::uid://dm4i7gvs8e6vx<>uid://bdf6n1xdee0ab<>uid://bvw6f18jwneca<>uid://b282chpomw352
::res://Enemies/Turret/::1717293277
Turrets.gd::GDScript::-1::1697816948::0::1::::<>Enemy<>::
Turrets.tscn::PackedScene::612017530766864489::1717293277::0::1::::<><>::res://Enemies/Turret/Turrets.gd<>uid://bi06k3hbfmsca<>uid://td28qj8dmm7a<>uid://cy3ixqlnxvxt7<>res://Hitbox & Hurtbox/Hurtbox.gd<>uid://b4dxdh67d31w2<>uid://c74rjiaiphi1u<>uid://c47sr7qr7j7hk
::res://Enemies/Turret/MissileTurret/::1699096084
MissileTurret.tscn::PackedScene::3504182090453302419::1699096084::0::1::::<><>::uid://iyp3siowcvsb<>uid://c3jx8bpag6uan<>uid://bnbyegwt6vt0j
::res://Enemies/Turret/StandardTurret/::1699265398
StandardTurret.tscn::PackedScene::4351287249684999671::1699265398::0::1::::<><>::uid://iyp3siowcvsb<>uid://5rsb05ysrq3g
Turrets.tres::Resource/Resource::3001442442883708444::1695450724::0::1::::<><>::res://Stats.gd
::res://Hazards/::1699265399
MovingPlatform.gd::GDScript::-1::1695558490::0::1::::<>AnimatableBody2D<>::
MovingPlatform.tscn::PackedScene::6228218440075225409::1699265399::0::1::::<><>::res://Hazards/MovingPlatform.gd<>uid://cpnxui5npmc46
Spikes.gd::GDScript::-1::1695454821::0::1::::<>Sprite2D<>::
Spikes.tscn::PackedScene::5737118251993354734::1695549691::0::1::::<><>::uid://c32e5upxv3i6l<>res://Hitbox & Hurtbox/Hitbox.gd<>res://Hazards/Spikes.gd
::res://Hitbox & Hurtbox/::1693409839
Hitbox.gd::GDScript::-1::1693129701::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6761445126591712742::1693130813::0::1::::<><>::res://Hitbox & Hurtbox/Hitbox.gd
Hurtbox.gd::GDScript::-1::1693409839::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::6369061330982167437::1693130813::0::1::::<><>::res://Hitbox & Hurtbox/Hurtbox.gd
::res://Items/::1694848259
Items.gd::GDScript::-1::1694848259::0::1::::Items<>Resource<>::
::res://Items/Items/::1694968696
BubbleField.tres::Resource/Resource::705621005630939048::1694914315::0::1::::<><>::res://Items/Items.gd<>uid://dthbmr8sxusrs
Burger.tres::Resource/Resource::3632832228194227783::1694968400::0::1::::<><>::uid://djp3od5e85j7b<>res://Items/Items.gd
DeathCap.tres::Resource/Resource::5106255201054404151::1694930651::0::1::::<><>::res://Items/Items.gd<>uid://chtpj2vx5vy4j
HiPawer.tres::Resource/Resource::4066762043473583128::1694917323::0::1::::<><>::uid://ddlsfp5l7apii<>res://Items/Items.gd
MagicCap.tres::Resource/Resource::379281171585002226::1694915062::0::1::::<><>::uid://d336yqm455hlx<>res://Items/Items.gd
MasterSword.tres::Resource/Resource::8763652564111908695::1694931941::0::1::::<><>::res://Items/Items.gd<>uid://ctvn4kqwro1ne
Meteoron.tres::Resource/Resource::8323908113500629889::1694912952::0::1::::<><>::res://Items/Items.gd<>uid://c04lfl4ahxb2l
Monado.tres::Resource/Resource::6354598935140797609::1694914400::0::1::::<><>::uid://kt41pqj5462j<>res://Items/Items.gd
PBH.tres::Resource/Resource::7047468268274540478::1694936367::0::1::::<><>::uid://bg1q1dyvpyubb<>res://Items/Items.gd
Steak.tres::Resource/Resource::1551709884575075986::1694914219::0::1::::<><>::res://Items/Items.gd<>uid://cr6ldiea07jjs
SuperBattery.tres::Resource/Resource::3200028395174283650::1694968696::0::1::::<><>::uid://d8x7ybx4cej6<>res://Items/Items.gd
::res://Music/::1717293277
BGM.tscn::PackedScene::1468394131447968031::1697816178::0::1::::<><>::uid://6ibigkgpyp7h
SoundPlayer.gd::GDScript::-1::1695306131::0::1::::<>AudioStreamPlayer<>::
SoundPlayer.tscn::PackedScene::6875502891664864864::1717293277::0::1::::<><>::res://Music/SoundPlayer.gd
::res://Particles/::1694872638
DeathAnimation.tscn::PackedScene::8699085857796330644::1694872638::0::1::::<><>::uid://dmvqaqslml7h6
HurtAnimation.tscn::PackedScene::3225417129913439326::1694872638::0::1::::<><>::uid://dmvqaqslml7h6
JPThruster.tscn::PackedScene::1444278308940389139::1694511695::0::1::::<><>::
MuzzleFlash.tscn::PackedScene::8650728982755980622::1693743946::0::1::::<><>::
::res://Player/::1717293436
AimLine.gd::GDScript::-1::1693130717::0::1::::<>Line2D<>::
FuelBar.gd::GDScript::-1::1693016300::0::1::::<>TextureProgressBar<>::
Gun.gd::GDScript::-1::1695105652::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1699097386::0::1::::Player<>Entity<>::
Player.tres::Resource/Resource::1330021186588978880::1717227438::0::1::::<><>::res://Stats.gd
Player.tscn::PackedScene::2538061052341298866::1717293436::0::1::::<><>::uid://bdf6n1xdee0ab<>res://Player/Player.gd<>uid://b0uso1gncipev<>uid://s7jiwl1ambgq<>res://Player/Gun.gd<>res://Player/AimLine.gd<>uid://cs0grhgwvs3gq<>uid://dd3epergedny7<>uid://xeimg4nskjv<>uid://bmhffs3x7xnos<>uid://utvb1700l4ep<>res://Player/FuelBar.gd<>uid://cw0hrlc6fjn4h<>uid://be70xhlnj3yml<>uid://b47ls83nfqbx5<>uid://uv4hb4daffas<>uid://c20k43edytn44
::res://Rooms/::1717293436
Gate.gd::GDScript::-1::1694564621::0::1::::<>Sprite2D<>::
Gate.tscn::PackedScene::590225430292878478::1694942384::0::1::::<><>::uid://holuwqkx5fqo<>res://Rooms/Gate.gd
Room.gd::GDScript::-1::1695454525::0::1::::<>Node2D<>::
Room_base.tscn::PackedScene::6581273124708806162::1695455240::0::1::::<><>::res://Rooms/Room.gd<>uid://0wr7l44ahwgj<>uid://in56rfifqymg
StartingRoom.tscn::PackedScene::5699712562894885542::1717293436::0::1::::<><>::uid://c01auvq08x07g<>uid://cjkxmykcwsi3e
Walker.gd::GDScript::-1::1695110120::0::1::::Walker<>Node<>::
::res://Rooms/D/::1695544981
D-0.tscn::PackedScene::7927652940397113282::1693716211::0::1::::<><>::uid://c01auvq08x07g
D-1.tscn::PackedScene::4094608808877280379::1695544981::0::1::::<><>::uid://dk7hjyirqlifa<>uid://bl7s3bt4b32l3<>uid://bdf6n1xdee0ab
::res://Rooms/DL/::1695618746
DL-0.tscn::PackedScene::8280188320345715458::1695544981::0::1::::<><>::uid://c01auvq08x07g
DL-1.tscn::PackedScene::110807040031144589::1695544981::0::1::::<><>::uid://dp78qyvchsln3<>uid://bl7s3bt4b32l3<>uid://3ba6u60khltv<>uid://bdf6n1xdee0ab<>uid://b282chpomw352
DL-2.tscn::PackedScene::6370616715797871642::1695618746::0::1::::<><>::uid://dp78qyvchsln3<>uid://dh0mtgy6tmql2<>uid://bdf6n1xdee0ab<>uid://cn0dq8kxmuur3<>uid://b282chpomw352
::res://Rooms/DLR/::1699265399
DLR-0.tscn::PackedScene::5374044067232927588::1697816178::0::1::::<><>::uid://c01auvq08x07g
DLR-1.tscn::PackedScene::7801872098861424742::1699265399::0::1::::<><>::uid://cithyrbvmh6ei<>uid://dh0mtgy6tmql2<>uid://b282chpomw352<>uid://bdf6n1xdee0ab
DLR-2.tscn::PackedScene::5942518365406411406::1699168383::0::1::::<><>::uid://cithyrbvmh6ei<>uid://3ba6u60khltv<>uid://bdf6n1xdee0ab<>uid://bl7s3bt4b32l3
::res://Rooms/DLRU/::1699265399
DLRU-0.tscn::PackedScene::2499674514181973806::1699265399::0::1::::<><>::uid://c01auvq08x07g
DLRU-1.tscn::PackedScene::7050986481484749313::1699265399::0::1::::<><>::uid://bbu4jk16uqc5k<>uid://b282chpomw352<>uid://bl7s3bt4b32l3<>uid://bdf6n1xdee0ab
DLRU-2.tscn::PackedScene::1503736909715232674::1699265399::0::1::::<><>::uid://bbu4jk16uqc5k<>uid://dh0mtgy6tmql2<>uid://bdf6n1xdee0ab<>uid://b282chpomw352
::res://Rooms/DLU/::1699265399
DLU-0.tscn::PackedScene::9003304063193808215::1699265399::0::1::::<><>::uid://c01auvq08x07g
DLU-1.tscn::PackedScene::7591290878412175125::1694737783::0::1::::<><>::uid://d1jjdqrrldm84<>uid://dh0mtgy6tmql2<>uid://b282chpomw352<>uid://bdf6n1xdee0ab
::res://Rooms/DR/::1694511696
DR-0.tscn::PackedScene::8370884909359296357::1693919380::0::1::::<><>::uid://c01auvq08x07g
DR-1.tscn::PackedScene::2798464299892022754::1694511696::0::1::::<><>::uid://dri6isxhd3c2x<>uid://bl7s3bt4b32l3<>uid://3ba6u60khltv<>uid://dh0mtgy6tmql2
::res://Rooms/DRU/::1694736675
DRU-0.tscn::PackedScene::8673532512693415983::1693924231::0::1::::<><>::uid://c01auvq08x07g
DRU-1.tscn::PackedScene::6601104144095531528::1694736675::0::1::::<><>::uid://dvtr2wetoxyrv<>uid://dh0mtgy6tmql2<>uid://b282chpomw352
::res://Rooms/DU/::1699265400
DU-0.tscn::PackedScene::6083014027337778921::1699265400::0::1::::<><>::uid://c01auvq08x07g
DU-1.tscn::PackedScene::9064917535954216584::1694736765::0::1::::<><>::uid://cswwl8io4at5r<>uid://b282chpomw352<>uid://dh0mtgy6tmql2
::res://Rooms/L/::1694737783
L-0.tscn::PackedScene::6367227310558499758::1693924231::0::1::::<><>::uid://c01auvq08x07g
L-1.tscn::PackedScene::1099381615955840197::1694737783::0::1::::<><>::uid://cwylkk5nh0831<>uid://bl7s3bt4b32l3<>uid://dh0mtgy6tmql2
::res://Rooms/LR/::1697816179
LR-0.tscn::PackedScene::658025635579100521::1694096183::0::1::::<><>::uid://c01auvq08x07g
LR-1.tscn::PackedScene::6821567279549759475::1694737783::0::1::::<><>::uid://jm0t6ri1y6j2<>uid://dh0mtgy6tmql2
LR-2.tscn::PackedScene::7514822155315368386::1697816179::0::1::::<><>::uid://jm0t6ri1y6j2<>uid://cn0dq8kxmuur3<>uid://b282chpomw352
::res://Rooms/LRU/::1695544981
LRU-0.tscn::PackedScene::5164551532813618137::1695544981::0::1::::<><>::uid://c01auvq08x07g
LRU-1.tscn::PackedScene::7540983801525564507::1694737783::0::1::::<><>::uid://cft0n6babfbgr<>uid://dh0mtgy6tmql2<>uid://3ba6u60khltv
::res://Rooms/LU/::1695107515
LU-0.tscn::PackedScene::5268938480265379058::1693715445::0::1::::<><>::uid://c01auvq08x07g
LU-1.tscn::PackedScene::2987109146934579117::1695107515::0::1::::<><>::uid://chckv85pgxtug<>uid://dh0mtgy6tmql2<>uid://b282chpomw352<>uid://bdf6n1xdee0ab
::res://Rooms/R/::1694737783
R-0.tscn::PackedScene::6564814496224531220::1693715445::0::1::::<><>::uid://c01auvq08x07g
R-1.tscn::PackedScene::3444840190434609904::1694737783::0::1::::<><>::uid://c0sbshgcgfwsq<>uid://dh0mtgy6tmql2<>uid://b282chpomw352<>uid://bdf6n1xdee0ab
::res://Rooms/RU/::1694737783
RU-0.tscn::PackedScene::6785955308320840553::1694273726::0::1::::<><>::uid://c01auvq08x07g
RU-1.tscn::PackedScene::4699961882351937602::1694737783::0::1::::<><>::uid://c3xfxsrscfxyv<>uid://dh0mtgy6tmql2
::res://Rooms/U/::1694737783
U-0.tscn::PackedScene::5033122682189943371::1694273726::0::1::::<><>::uid://c01auvq08x07g
U-1.tscn::PackedScene::1885058656183747581::1694737783::0::1::::<><>::uid://cdyc2bju15tff<>uid://b282chpomw352<>uid://bdf6n1xdee0ab<>uid://bl7s3bt4b32l3
::res://TileMaps/::1695549691
Room_TileMap_Green.tscn::PackedScene::1801227359696218949::1695549691::0::1::::<><>::uid://bb5431g1tlpjy<>uid://b3jwsxi87b82m<>res://TileMaps/Tiles.gd
Tiles.gd::GDScript::-1::1693027627::0::1::::Wall<>TileMap<>::
::res://UI/::1717293436
EmptyHearts.tscn::PackedScene::5499024260350670280::1693578715::0::1::::<><>::uid://ks1cl2t243rj
Hearts.tscn::PackedScene::1004629632883564269::1694612893::0::1::::<><>::uid://8o1ujactxexl
ItemButton.gd::GDScript::-1::1697026038::0::1::::<>Button<>::
ItemButton.tres::VisualShader::1215133371443998126::1694918567::0::1::::<><>::
ItemButton.tscn::PackedScene::485781556274536547::1717293277::0::1::::<><>::uid://cjkxmykcwsi3e<>res://UI/ItemButton.gd<>uid://c47sr7qr7j7hk
UI.gd::GDScript::-1::1699100827::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4575157257377519173::1717293436::0::1::::<><>::res://UI/UI.gd<>uid://c58k3bttakj0o<>uid://bkjofhj271j8d<>uid://dueoq2b4s1r7d<>uid://clqeo4arodt0l<>uid://cjkxmykcwsi3e<>uid://dykn4wr8il243<>uid://vv1ud2cnwhtk<>uid://c02lwf4r157t<>uid://cjyhqa4r834pt<>uid://bgvlbe0uvahqy<>uid://bv1o17nvrpv35
::res://UI/Fonts/::1717293353
Pixelbroidery-0n0G.ttf::FontFile::3488925720929417033::1693142363::1717293345::1::::<><>::
Pixellari.ttf::FontFile::6947288397306459380::1694585085::1717293345::1::::<><>::
rainyhearts.ttf::FontFile::8456766268262591684::1694579116::1717293345::1::::<><>::
TinyIslanders-nOYg.ttf::FontFile::900460599417604319::1693142287::1717293353::1::::<><>::
::res://UI/Main Menu/::1717293345
MainMenu.gd::GDScript::-1::1699100311::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4846099848090315008::1717293345::0::1::::<><>::res://UI/Main Menu/MainMenu.gd<>uid://bpycdj88j13tt<>uid://cjkxmykcwsi3e
::res://UI/Map/::1695133308
Map.gd::GDScript::-1::1695118367::0::1::::<>Node2D<>::
Map.tscn::PackedScene::3107747869565461241::1695133308::0::1::::<><>::res://UI/Map/Map.gd
MapUnit.gd::GDScript::-1::1695102213::0::1::::<>Node2D<>::
MapUnit.tscn::PackedScene::4502043083399765474::1695102245::0::1::::<><>::uid://cscdk167o5reh<>res://UI/Map/MapUnit.gd<>uid://qaf1pqvibwv5
::res://UI/Shop/::1717293426
Shop.gd::GDScript::-1::1695134338::0::1::::<>GridContainer<>::
Shop.tscn::PackedScene::193647298244335499::1717293426::0::1::::<><>::res://UI/Shop/Shop.gd<>uid://g6k0sppp68kd<>uid://c58k3bttakj0o<>uid://c47sr7qr7j7hk<>uid://cc6kktgbotcyt<>uid://drjih25fwjrjl
::res://UI/Stats Display/::1717293345
Coin.gd::GDScript::-1::1694952490::0::1::::<>Panel<>::
Coin.tscn::PackedScene::8572176466475381079::1695101550::0::1::::<><>::uid://ghtr4wtcnkec<>res://UI/Stats Display/Coin.gd
IconDisplay.tscn::PackedScene::436769245494878490::1717293345::0::1::::<><>::uid://dbc5u2fr8tk2a<>uid://c58k3bttakj0o
::res://UI/Stats Display/Stats/::1695133521
StatDisplay.gd::GDScript::-1::1694967987::0::1::::<>Panel<>::
StatDisplay.tscn::PackedScene::5578218084523654977::1695133521::0::1::::<><>::uid://ghtr4wtcnkec<>res://UI/Stats Display/Stats/StatDisplay.gd<>uid://dykn4wr8il243
::res://UI/World/::1717293345
damage_numbers.gd::GDScript::-1::1694585521::0::1::::<>Node2D<>::
damage_numbers.tscn::PackedScene::6832518894260027465::1717293345::0::1::::<><>::res://UI/World/damage_numbers.gd<>uid://c58k3bttakj0o
