[gd_scene load_steps=10 format=3 uid="uid://7yqt47y7fp8v"]

[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_uklqp"]
[ext_resource type="Texture2D" uid="uid://dgpn572w7cu1q" path="res://Assets/Assets/Bullet.png" id="2_atp7r"]
[ext_resource type="PackedScene" uid="uid://c3lkappyeeje1" path="res://Hitbox & Hurtbox/Hitbox.tscn" id="3_a8fu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x8sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8py4t"]
size = Vector2(8, 4)

[sub_resource type="Gradient" id="Gradient_bg7x5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_jom0j"]
resource_name = "Delete"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_47yja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88rsn"]
_data = {
"Delete": SubResource("Animation_jom0j"),
"RESET": SubResource("Animation_47yja")
}

[node name="RigidBody2D" type="RigidBody2D"]
modulate = Color(0, 1, 0, 1)
z_index = -1
gravity_scale = 0.0
script = ExtResource("1_uklqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5x8sg")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_atp7r")

[node name="Hitbox" parent="." instance=ExtResource("3_a8fu4")]
target_player = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_8py4t")

[node name="Trail" type="Line2D" parent="."]
light_mask = 2
width = 1.5
gradient = SubResource("Gradient_bg7x5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88rsn")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
